{
  "name": "forum",
  "version": "0.0.0",
  "private": true,
  "main": "index.js",
  "scripts": {
    "test": "cross-env NODE_ENV=test && node ./node_modules/mocha/bin/mocha  --harmony --timeout 10000",
    "start": "cross-env NODE_ENV=development && node --harmony index.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "chai": "^4.3.4",
    "chai-things": "^0.2.0",
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "debug": "~2.6.9",
    "express": "^4.16.4",
    "express-session": "^1.17.1",
    "highlight.js": "^10.7.2",
    "http-errors": "~1.6.3",
    "jade": "~1.11.0",
    "marked": "^2.0.1",
    "morgan": "^1.9.1",
    "pg": "^8.5.1",
    "randomcolor": "^0.6.2",
    "sequelize": "^4.44.4",
    "slug": "^4.0.3"
  },
  "devDependencies": {
    "chai-http": "^4.3.0",
    "mocha": "^8.3.2"
  }
}
